{
  "version": 2,
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server.js"
    },
    {
      "source": "/create-profile",
      "destination": "/create-profile.html"
    },
    {
      "source": "/profile-editor",
      "destination": "/profile-editor.html"
    },
    {
      "source": "/public-profile",
      "destination": "/public-profile.html"
    }
  ]
}
